* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:
        Roboto,
        -apple-system,
        Helvetica,
        sans-serif;
    background-color: rgba(255, 255, 255, 1);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.main-container {
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
}

.background-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* Шапка */
.header {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    min-height: 123px;
    width: 100%;
    padding: 12px 70px 19px;
    align-items: center;
    font-family:
        Roboto,
        -apple-system,
        Helvetica,
        sans-serif;
    font-size: 24px;
    color: rgba(0, 0, 0, 1);
    font-weight: 500;
    letter-spacing: 1px;
}

.header-content {
    position: relative;
    display: flex;
    margin-left: 35px;
    margin-right: 40px;

    width: 100%;
    max-width: 1473px;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo {
    aspect-ratio: 1.14;
    object-fit: contain;
    object-position: center;
    width: 105px;
    border-radius: 5px;
    flex-shrink: 0;
    max-width: 100%;
}

.navigation {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    gap: 40px 81px;
    flex-wrap: wrap;
}

.nav-link {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
    text-decoration: none;
    color: inherit;
}

.nav-menu-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 40px;
    padding: 12px 9px;
    border-radius: 5px;
    background-color: black;
}

.nav-menu-toggle .bar {
    height: 2px;
    width: 100%;
    background: #ffffff;
    transition: all 0.3s ease;
}

.login-button {
    border-radius: 15px;
    border: 3px solid rgba(0, 0, 0, 1);
    align-self: stretch;
    padding: 19px 59px;
    white-space: nowrap;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s ease-in;

}

.login-button:hover {
    background-color: black;
    color: white;
}

/* первая секция */
.hero-section {
    display: flex;
    position: relative;
    min-height: 836px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 84px 180px 104px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    max-width: 1557px;
    gap: 20px;
}

.hero-text {
    position: relative;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    flex-direction: column;
    font-family:
        Orbitron,
        -apple-system,
        Helvetica,
        sans-serif;
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2.2px;
}

.hero-subtitle {
    font-size: 32px;
    letter-spacing: 0.8px;
    font-weight: inherit;
}

.hero-title {
    position: relative;
    width: 101%;
    font-size: 56px;
}

.hero-title__main {
    position: relative;
    z-index: 10;
}

.hero-title__second {
    position: absolute;
    top: 50%;
    transform: translate(0.7%, -45%);
    color: rgba(115, 47, 203, 1);
}

.feature-list {
    /* align-self: start; */
    display: flex;
    margin-top: 38px;
    margin-left: 47px;
    flex-direction: column;
    align-items: stretch;
    font-family:
        Roboto,
        -apple-system,
        Helvetica,
        sans-serif;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.75px;
    list-style-type: none;
}

.feature-item {
    margin-top: 10px;
}

.feature-item::before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    width: 32px;
    height: 32px;
    background-image: url('/img/svg/rect-advantages.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.booking-button {
    border-radius: 10px;
    background-color: rgba(74, 144, 226, 1);
    margin-top: 55px;
    width: 493px;
    max-width: 100%;
    padding: 27px 70px;
    font-family:
        Inter,
        -apple-system,
        Helvetica,
        sans-serif;
    font-size: 30px;
    font-weight: 800;
    white-space: nowrap;
    letter-spacing: 0.75px;
    text-decoration: none;
    color: inherit;
    text-align: center;
}

.hero-image-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

.hero-image {
    object-position: center;
    width: 100%;
    flex-grow: 1;
}

/* фото */
.gallery-section {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 622px;
    width: 100%;
    padding: 100px 70px;
    align-items: center;
}

.gallery-content {
    position: relative;
    width: 100%;
    max-width: 1320px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 35px;
}

.gallery-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    flex-grow: 1;
}

.separator-image {
    aspect-ratio: 2.46;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 0;
}

/* Specs section styles */

.specs-section {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 918px;
    padding: 99px 80px;
    align-items: center;
    justify-content: center;
}

.specs-content {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1320px;
    flex-direction: column;
}

.section-title-container {
    font-family:
        Orbitron,
        -apple-system,
        Helvetica,
        sans-serif;
    font-size: 64px;
    font-weight: 500;
    white-space: nowrap;
}

.section-title-highlight {
    font-size: 64px;
    position: relative;
    color: rgba(157, 114, 255, 1);
    z-index: 10;
    font-weight: inherit;
}

.section-title {
    font-size: 64px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 4px;
    left: 4px;
    font-weight: inherit;
}

/* КНОПКИ */

.tabs-container {
    display: flex;
    margin-top: 49px;
    align-items: stretch;
    font-family:
        Inter,
        -apple-system,
        Helvetica,
        sans-serif;
    font-size: 24px;
    color: rgba(0, 0, 0, 1);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    flex-wrap: wrap;
}

.tab-button {
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 26px 31px;
    background: none;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    text-transform: inherit;
    letter-spacing: inherit;
    cursor: pointer;
}

.tab-button.active {
    background-color: rgba(23, 16, 34, 0.94);
    padding: 26px 39px;
    color: rgba(255, 255, 255, 1);
    border: none;
}

.tab-button:last-child {
    padding: 26px 47px;
}

/* КАРТОЧКИ */

.specs-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;

}

.specs-card {
    display: flex;
    background-color: #322B3B;
    opacity: 0.98;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    min-height: 456px;
    width: 100%;
    padding: 45px 66px;
    align-items: stretch;
    font-family:
        Roboto,
        -apple-system,
        Helvetica,
        sans-serif;
    color: rgba(255, 255, 255, 1);
}

.specs-category {
    position: relative;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    align-self: start;
}

.specs-item {
    position: relative;
    display: flex;
    margin-top: 28px;
    align-items: stretch;
    justify-content: space-between;
}


.specs-name {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.6px;
    margin-top: auto;
    margin-bottom: auto;
}

.specs-value {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-align: right;
    text-transform: uppercase;
}

.specs-divider {
    position: relative;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    margin-top: 9px;
    width: 466px;
    flex-shrink: 0;
    max-width: 100%;
    height: 1px;
}

/* тарифы */

.tariff-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: 10;
    padding: 42px 125px 115px;
    background-color: #171022;
    opacity: 0.94;
}

.tariff-content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 1320px;
}

.section-tariff-header {
    font-weight: 300;
    font-family: 'Roboto';
    font-size: 64px;
    white-space: nowrap;
    position: relative;
    padding-bottom: 43px;

    .section-title {
        color: #9D72FF;
        position: absolute;
        top: 4px;
        left: 4px;
    }
}

.section-tariff-header .section-title-highlight {
    position: relative;
    color: white;
    z-index: 10;
    font-size: 64px;
    font-weight: 300;

}

.pricing-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    width: 100%;
    gap: 20px;
}

.pricing-card {
    width: 350px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    font-family: 'Orbitron';
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 24px 18px;
}

.card-info {
    text-align: center;
}

.plan-name {
    font-size: 48px;
    color: #000000;
    text-transform: uppercase;
}

.plan-price {
    font-size: 24px;
    color: #000000;
}

.select-button {
    width: 100%;
    color: #ffffff;
    font-size: 24px;
    font-family: "Orbitron", sans-serif;
    background-color: #4a90e2;

    border-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 27px;

    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}



/* Map section styles */
.map-section {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 1050px;
    padding: 139px 80px;
    align-items: center;
    justify-content: center;
}

.map-image {
    aspect-ratio: 1.4;
    object-fit: contain;
    object-position: center;
    width: 1079px;
    margin-bottom: -30px;
    min-height: 772px;
    max-width: 100%;
}

/* Footer styles */
.footer {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 289px;
    max-width: 100%;
    padding: 48px 70px;
    align-items: center;
    font-family:
        Roboto,
        -apple-system,
        Helvetica,
        sans-serif;
    font-size: 18px;
    color: rgba(0, 0, 0, 1);
    justify-content: center;
}

.footer-content {
    position: relative;
    display: flex;
    width: 1274px;
    max-width: 100%;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-logo {
    aspect-ratio: 1.15;
    object-fit: contain;
    object-position: center;
    width: 142px;
    border-radius: 5px;
    margin-top: auto;
    margin-bottom: auto;
    flex-shrink: 0;
    max-width: 100%;
}

.footer-info,
.footer-contacts {
    display: flex;
    align-items: stretch;
    gap: 21px;
}

.footer-divider {
    border: 1px solid rgba(0, 0, 0, 1);
    width: 1px;
    flex-shrink: 0;
    height: 193px;
}

.footer-column {
    align-self: start;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.footer-heading {
    font-weight: 600;
    align-self: start;
    font-size: inherit;
}

.footer-links {
    display: flex;
    margin-top: 20px;
    padding-left: 15px;
    flex-direction: column;
    align-items: start;
    font-weight: 400;
}

.footer-link {
    text-decoration: none;
    color: inherit;

    &:not(:first-child) {
        margin-top: 17px;

    }

    &:nth-child(2),
    &:nth-child(4) {
        margin-top: 21px;

    }
}

.footer-address {
    display: flex;
    margin-top: 24px;
    padding-left: 15px;
    flex-direction: column;
    align-items: start;
    font-weight: 400;
    font-style: normal;
}

.phone-number {
    margin-top: 21px;
}

.email {
    margin-top: 23px;
}

/* Media queries */
@media (max-width: 991px) {

    /*  */

    .header {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-content {
        max-width: 100%;
    }

    .navigation {
        max-width: 100%;
    }

    .login-button {
        padding-left: 20px;
        padding-right: 20px;
        white-space: initial;
    }

    /*  */

    .hero-section {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 100px;
    }

    .hero-content {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .hero-container {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .hero-text {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
    }

    .hero-subtitle {
        max-width: 100%;
    }

    .hero-title {
        max-width: 100%;
        font-size: 40px;
    }

    .hero-title-overlay {
        max-width: 100%;
        font-size: 40px;
    }

    .booking-button {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 40px;
        white-space: initial;
    }

    .hero-image-container {
        width: 100%;
    }

    .hero-image {
        max-width: 100%;
        margin-top: 40px;
    }

    /*  */

    .gallery-section {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .gallery-content {
        max-width: 100%;
    }

    .separator-image {
        max-width: 100%;
    }

    .specs-section {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .specs-content {
        max-width: 100%;
    }

    .section-title-container {
        max-width: 100%;
        font-size: 40px;
        white-space: initial;
    }

    .section-title-highlight,
    .section-title {
        max-width: 100%;
        font-size: 40px;
    }

    .section-title-highlight {
        margin-right: 3px;
    }

    .tabs-container {
        margin-top: 40px;
    }

    .specs-details {
        max-width: 100%;
        margin-top: 40px;
    }

    .specs-columns {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .specs-column {
        width: 100%;
    }

    .specs-card {
        max-width: 100%;
        margin-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .specs-item {
        max-width: 100%;
        margin-right: 4px;
    }

    .specs-divider {
        margin-right: 2px;
    }

    .specs-column.peripherals .specs-item {
        max-width: 100%;
        margin-right: 3px;
    }

    .specs-column.peripherals .specs-item:first-of-type {
        margin-top: 40px;
    }

    .specs-column.peripherals .specs-divider {
        margin-right: 3px;
    }

    .pricing-grid {
        justify-content: center;
    }

    .map-section {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .map-image {
        margin-bottom: 10px;
    }

    .footer {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width:1220px) {}


@media (max-width:480px) {
    .navigation {
        max-width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        display: none;
    }

    .nav-menu-toggle {
        display: flex;
    }

    .hero-content {
        display: block;
    }

    .hero-section {
        min-height: 387px;
        max-height: 400px;
        padding: 52px 30px 63px;
    }

    .hero-subtitle {
        font-size: 14px;
        text-align: center;
    }

    .hero-title {
        display: flex;
        justify-content: center;
        font-size: 26px;

        margin-bottom: 28px;
    }

    .hero-image-container {
        display: none;
    }

    .feature-list {
        position: relative;
        font-size: 14px;
        margin: 0px;
        margin-left: 30px;
        display: grid;
        grid-template-rows: repeat(3, minmax(0, 1fr));
        align-self: center;
    }

    .feature-item {
        margin-bottom: 12px;
    }

    .feature-item::before {
        width: 24px;
        height: 24px;
        left: -36px;
        transform: translate(0%, -20%);
    }

    .booking-button {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;

        width: 297px;
        height: 51px;
        font-size: 20px;
        margin-top: 32px;
    }

    .gallery-section {
        min-height: 460px;
        padding: 40px 57px;
    }

    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }

    .gallery-item {
        width: 100%;
        height: 170px;
    }

    .gallery-item:last-child {
        grid-area: 2 / 1 / 3 / 3;
    }

    .gallery-image:last-child {
        height: 180px;
    }

    .tariff-section {
        padding: 40px 50px 50px;
    }

    

    .pricing-grid {
        justify-content: center;
    }

    .pricing-card {
        width: 156px;
        height: 250px;
    }

    .card-info {
        .plan-name {
            font-size: 20px;
        }

        .plan-price {
            font-size: 14px;
        }
    }

    .card-content {
        padding: 5px 8px 10px;
        
        .card-info {
            padding-bottom: 7px;
        }
    }

    .card-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        .select-button {
            width: 132px;
            height: 22px;
            font-size: 14px;
            margin-top: 0;
        }
    }


}